# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lsassC
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/lsassC/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target lsassC


#############################################
# Order-only phony target for lsassC

build cmake_object_order_depends_target_lsassC: phony || CMakeFiles/lsassC.dir

build CMakeFiles/lsassC.dir/src/main.c.obj: C_COMPILER__lsassC_unscanned_Release D$:/projects/lsassC/src/main.c || cmake_object_order_depends_target_lsassC
  DEP_FILE = CMakeFiles\lsassC.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/projects/lsassC/include
  OBJECT_DIR = CMakeFiles\lsassC.dir
  OBJECT_FILE_DIR = CMakeFiles\lsassC.dir\src

build CMakeFiles/lsassC.dir/src/Syscalls.c.obj: C_COMPILER__lsassC_unscanned_Release D$:/projects/lsassC/src/Syscalls.c || cmake_object_order_depends_target_lsassC
  DEP_FILE = CMakeFiles\lsassC.dir\src\Syscalls.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/projects/lsassC/include
  OBJECT_DIR = CMakeFiles\lsassC.dir
  OBJECT_FILE_DIR = CMakeFiles\lsassC.dir\src

build CMakeFiles/lsassC.dir/src/Win32.c.obj: C_COMPILER__lsassC_unscanned_Release D$:/projects/lsassC/src/Win32.c || cmake_object_order_depends_target_lsassC
  DEP_FILE = CMakeFiles\lsassC.dir\src\Win32.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -ID:/projects/lsassC/include
  OBJECT_DIR = CMakeFiles\lsassC.dir
  OBJECT_FILE_DIR = CMakeFiles\lsassC.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lsassC


#############################################
# Link the executable lsassC.exe

build lsassC.exe: C_EXECUTABLE_LINKER__lsassC_Release CMakeFiles/lsassC.dir/src/main.c.obj CMakeFiles/lsassC.dir/src/Syscalls.c.obj CMakeFiles/lsassC.dir/src/Win32.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static  -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lsassC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lsassC.exe
  TARGET_IMPLIB = liblsassC.dll.a
  TARGET_PDB = lsassC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\lsassC\cmake-build-release && "C:\Users\ben\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\lsassC\cmake-build-release && "C:\Users\ben\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\lsassC -BD:\projects\lsassC\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lsassC: phony lsassC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/lsassC/cmake-build-release

build all: phony lsassC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/projects/lsassC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ben/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/projects/lsassC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
